<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <img src="https://www.kasandbox.org/programming-images/animals/penguins.png">
         
        <img src="URL_for_image_4" alt="Description for image 4" class="image-small black-frame">
        
        <img src="URL_for_image_5" alt="Description for image 5" class="image-medium silver-frame">
        
        <img src="URL_for_image_6" alt="Description for image 6" class="image-small gold-frame">


    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Classes of elements</title>
        <style>
            .metal {
                color: red;
            }
            .non-metal {
                color: blue;
            }
            .semi-metal {
                color: purple;
            }
            
            h2.metal {
                background-color:red;
                color: white;
            }
            h2.non-metal {
                background-color: blue;
                color: white;
            }
            
            h2.semi-metal {
                background-color: purple;
                color: white;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1>The Periodic Table</h1>

        <p>
            There are three broad classes of elements:
            <strong class="metal">metals</strong>,
            <strong class="non-metal">non-metals</strong>,
            and <strong class="semi-metal">semi-metals</strong>.
        </p>
        
        <h2 class="metal">Metals</h2>
        
        <ul>
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>
        
        <h2 class="non-metal">Non-metals</h2>
        
        <ul>
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>
        
        <h2 class="semi-metal">Semi-metals (Metalloids)</h2>
        
        <ul>
            <li>Partially conduct electricity</li>
        </ul>
        
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Descendants of Khan</title>
        <style>
            .emperor {
                font-family: cursive;
            }
            
            .reign {
                font-family: monospace;
            }
            
            table .emperor {
                background-color: red;
                
            }
            
            table .reign {
                background-color:blue;
            }
        </style>
    </head>
    <body>

    <h1>Descendants of Khan</h1>
    
    <p><strong class="emperor">Genghis Khan</strong> (<span class="reign">1206-1227</span>) was a emperor who had many sons and daughters, and many famous emperors are descended from him. (But not Sal Khan!)</p>
    
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Reign</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="emperor">Ögedei Khan</td>
                <td class="reign">1229-1241</td>
            </tr>
            <tr>
                <td class="emperor">Kublai Khan</td>
                <td class="reign">1260-1294</td>
            </tr>
            <tr>
                <td class="emperor">Temür Khan</td>
                <td class="reign">1294-1307</td>
            </tr>
        </tbody>
    </table>

    </body>
</html>



<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Grouped animals</title>
        <style>
            p {
                font-family: sans-serif;
            }
            
            img {
                max-width: 150px;
            }
            
            h1 {
                font-family: fantasy;
                border-bottom: 1px solid rgb(230, 230, 230);
                padding: 3px;
            }
            
            h1:hover {
                background-color: rgb;
            }
            p {
    font-family: sans-serif;
}

img {
    max-width: 150px;
}

h1, h2 {
    font-family: fantasy;
    border-bottom: 1px solid rgb(230, 230, 230);
    padding: 3px;
}

h1:hover, h2:hover {
    background-color: rgb(248, 255, 199);
}
            
        </style>
    </head>
    <body>
        
        <h1>Animal group names</h1>
        
        <p>For many species of animals, there are names that we use to refer to a group of them - like a flock of birds. Here are a few you might not know.</p>
        
        <h2>A skulk of foxes</h2>

        <p>Also called a "leash."</p>
        
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png">
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <h2>A clowder of cats</h2>
        
        <p>Also called a "pounce", "glaring", "kindle", or "clutter."</p>
        
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <p>
        <a href="http://en.wikipedia.org/wiki/List_of_animal_names">Learn more on Wikipedia</a>
        </p>
    </body>
</html>